C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\bin\Debug\net6.0\lab-1-dyson-winsor.exe
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\bin\Debug\net6.0\lab-1-dyson-winsor.deps.json
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\bin\Debug\net6.0\lab-1-dyson-winsor.runtimeconfig.json
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\bin\Debug\net6.0\lab-1-dyson-winsor.dll
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\bin\Debug\net6.0\lab-1-dyson-winsor.pdb
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.csproj.AssemblyReference.cache
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.AssemblyInfoInputs.cache
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.AssemblyInfo.cs
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.csproj.CoreCompileInputs.cache
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.dll
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\refint\lab-1-dyson-winsor.dll
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.pdb
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\lab-1-dyson-winsor.genruntimeconfig.cache
C:\Users\dyson\cs1400\labstuff\lab1\lab-1-dyson-winsor\obj\Debug\net6.0\ref\lab-1-dyson-winsor.dll
